//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BikeShop.Repository
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// 
    /// </summary>
    public partial class Extrák
    {
        /// <summary>
        /// 
        /// </summary>
        [Node]
        public int ID { get; set; }
        /// <summary>
        /// 
        /// </summary>
        [Node]
        public int FK { get; set; }
        /// <summary>
        /// 
        /// </summary>
        [Node]
        public string CATEGORY { get; set; }
        /// <summary>
        /// 
        /// </summary>
        [Node]
        public string NAME { get; set; }
        /// <summary>
        /// 
        /// </summary>
        [Node]
        public Nullable<int> PRICE { get; set; }
        /// <summary>
        /// 
        /// </summary>
        [Node]
        public string COLOR { get; set; }
        /// <summary>
        /// 
        /// </summary>
        [Node]
        public Nullable<int> TBE { get; set; }
    
        /// <summary>
        /// 
        /// </summary>
        public virtual ModelExtraConnect ModelExtraConnect { get; set; }
    }
}
