//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BikeShop.Repository
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// 
    /// </summary>
    public partial class Models
    {
        /// <summary>
        /// 
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Models()
        {
            this.ModelExtraConnect = new HashSet<ModelExtraConnect>();
        }
    
        /// <summary>
        /// 
        /// </summary>
        [Node]
        public int ID { get; set; }

        /// <summary>
        /// 
        /// </summary>
        [Node]
        public int MARK_ID { get; set; }

        /// <summary>
        /// 
        /// </summary>
        [Node]
        public string NAME { get; set; }

        /// <summary>
        /// 
        /// </summary>
        [Node]
        public string REALESEDAY { get; set; }

        /// <summary>
        /// 
        /// </summary>
        [Node]
        public Nullable<int> VOLUME { get; set; }
        /// <summary>
        /// 
        /// </summary>
        [Node]
        public Nullable<int> HP { get; set; }
        /// <summary>
        /// 
        /// </summary>
        [Node]
        public Nullable<int> BASIC_PRICE { get; set; }
    
        /// <summary>
        /// 
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ModelExtraConnect> ModelExtraConnect { get; set; }
        public virtual MotorMark MotorMark { get; set; }
    }
}
