//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BikeShop.Repository
{
    using System;
    using System.Collections.Generic;
    /// <summary>
    /// 
    /// </summary>
    public partial class ModelExtraConnect
    {
        /// <summary>
        /// 
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ModelExtraConnect()
        {
            this.Extrák = new HashSet<Extrák>();
        }
    
        /// <summary>
        /// 
        /// </summary>
        [Node]
        public int ID { get; set; }

        /// <summary>
        /// 
        /// </summary>
        [Node]
        public int MODEL_ID { get; set; }

        /// <summary>
        /// 
        /// </summary>
        [Node]
        public int EXTRA_ID { get; set; }

        /// <summary>
        /// 
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Extrák> Extrák { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public virtual MotorMark MotorMark { get; set; }
        /// <summary>
        /// 
        /// </summary>
        public virtual Models Models { get; set; }
    }
}
