//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BikeShop.Repository
{
    using System;
    using System.Collections.Generic;
    
    public partial class MotorMark
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MotorMark()
        {
            this.ModelExtraConnect = new HashSet<ModelExtraConnect>();
            this.Models = new HashSet<Models>();
        }
    
        [Node]
        public int ID { get; set; }
        [Node]
        public string NAME { get; set; }
        [Node]
        public string COUNTRY { get; set; }
        [Node]
        public Nullable<int> MODELNUMBER { get; set; }
        [Node]
        public string FOUNDATION { get; set; }
        [Node]
        public Nullable<int> INCOME { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ModelExtraConnect> ModelExtraConnect { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Models> Models { get; set; }
    }
}
